<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="BRP" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlBlk" xCenter="121" yCenter="176" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Emetteur</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="121" yCenter="561" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Recepteur</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="121" yCenter="385" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Medium</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlText" xCenter="561" yCenter="231" fixedDimensions="FALSE" width="506" height="374" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>

SIGNAL REQ (file), SOK, SNOK, SDNK ;
SIGNAL DAT (packet), ACK (packet) ;
SIGNAL RFST (CHARSTRING), RINC (CHARSTRING) ;
SIGNAL ROK (CHARSTRING), RNOK (CHARSTRING) ;SYNTYPE index = INTEGER
  CONSTANTS 0:4
ENDSYNTYPE index;

NEWTYPE file
  ARRAY(index,CHARSTRING);
ENDNEWTYPE file;

SYNTYPE monbit = INTEGER
  CONSTANTS 0,1
ENDSYNTYPE monbit;

NEWTYPE packet STRUCT
  first BOOLEAN;
  last BOOLEAN;
  flag monbit;
  data CHARSTRING;
ENDNEWTYPE packet;</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlText" xCenter="484" yCenter="627" fixedDimensions="FALSE" width="176" height="88" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>newtype montype
operators
op:boolean-&gt;boolean;
endnewtype montype;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK39" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>env_emet</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="-0.787085514834" endType="midarrow">
<Text id="1">[SNOK,SDNK,SOK]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0227272727273" endType="midarrow">
<Text id="1">[REQ]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="176"/>

</Link>

<Link linkId="LINK4" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>emet_med</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[ACK]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DAT]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="209"/>

</Link>

<Link linkId="LINK40" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>rec_env</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="s" position="-0.596858638743" endType="midarrow">
<Text id="1">[RFST,RINC,ROK, RNOK]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="110"/>
<LinkSegment orientation="v" length="220"/>

</Link>

<Link linkId="LINK14" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>rec_med</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[ACK]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[DAT]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="176"/>

</Link>
</DiagramPartition>

</Diagram>
