<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM11" type="sdlText" text="dcl data packet;
dcl isLost boolean;" outline_color="-" background_color="-" center_coordinates="682 49" dimensions="152 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="228 -120">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="283 -105" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="init" outline_color="-" background_color="-" center_coordinates="283 -58" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="ACK(data)" outline_color="-" background_color="-" center_coordinates="283 -6" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM5" type="sdlDecision" text="ANY(boolean)" outline_color="-" background_color="-" center_coordinates="283 46" dimensions="110 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="283 98" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="ACK(data)" outline_color="-" background_color="-" center_coordinates="283 150" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="283 202" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM7" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="364 98" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="364 150" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
