<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="dcl p1 packet;
dcl p2 packet;
dcl p3 packet;
dcl p4 packet;
dcl p5 packet;
timer Tr;
dcl bit monbit;
dcl pack1 packet := (. p1!first, p1!last, p1!flag, 'ack' .);
dcl pack2 packet := (. p2!first, p2!last, p2!flag, 'ack' .);
dcl pack3 packet := (. p3!first, p3!last, p3!flag, 'ack' .);
dcl pack4 packet := (. p4!first, p4!last, p4!flag, 'ack' .);
dcl pack5 packet := (. p5!first, p5!last, p5!flag, 'ack' .);" outline_color="-" background_color="-" center_coordinates="1588 141" dimensions="446 206" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="129 159">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="205 174" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="205 221" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="152 409">
<SdlFSMSymbolReference identifier="SYM14"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM22" type="sdlInputSig" text="DAT(p2)" outline_color="-" background_color="-" center_coordinates="205 585" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM37" type="sdlDecision" text="bit" outline_color="-" background_color="-" center_coordinates="205 637" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM38" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="205 689" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlTask" text="bit := p2!flag" outline_color="-" background_color="-" center_coordinates="205 741" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM39" type="sdlAnswer" text="p2!flag" outline_color="-" background_color="-" center_coordinates="350 689" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM54" type="sdlCnctrIn" text="BrBit" outline_color="-" background_color="-" center_coordinates="350 741" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="RNOK('ERREUR PACK')" outline_color="-" background_color="-" center_coordinates="350 793" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM42" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="350 845" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM26" type="sdlSendSig" text="RFST(p2!data)" outline_color="-" background_color="-" center_coordinates="205 909" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM67" type="sdlSendSig" text="ACK(pack2)" outline_color="-" background_color="-" center_coordinates="205 961" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlResetTimer" text="RESET(Tr)" outline_color="-" background_color="-" center_coordinates="205 1013" dimensions="94 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="205 1065" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM23" type="sdlInputSig" text="DAT(p3)" outline_color="-" background_color="-" center_coordinates="495 585" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM51" type="sdlDecision" text="bit" outline_color="-" background_color="-" center_coordinates="495 637" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM52" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="495 689" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM56" type="sdlTask" text="bit := p3!flag" outline_color="-" background_color="-" center_coordinates="495 741" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM53" type="sdlAnswer" text="p3!flag" outline_color="-" background_color="-" center_coordinates="598 689" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM55" type="sdlCnctrOut" text="BrBit" outline_color="-" background_color="-" center_coordinates="598 741" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM27" type="sdlSendSig" text="RINC(p3!data)" outline_color="-" background_color="-" center_coordinates="495 805" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM68" type="sdlSendSig" text="ACK(pack3)" outline_color="-" background_color="-" center_coordinates="495 857" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlResetTimer" text="RESET(Tr)" outline_color="-" background_color="-" center_coordinates="495 909" dimensions="94 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="495 961" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="DAT(p4)" outline_color="-" background_color="-" center_coordinates="701 585" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM57" type="sdlDecision" text="bit" outline_color="-" background_color="-" center_coordinates="701 637" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM58" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="701 689" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM60" type="sdlTask" text="bit := p4!flag" outline_color="-" background_color="-" center_coordinates="701 741" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM59" type="sdlAnswer" text="p4!flag" outline_color="-" background_color="-" center_coordinates="804 689" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM61" type="sdlCnctrOut" text="BrBit" outline_color="-" background_color="-" center_coordinates="804 741" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="RINC(p4!data)" outline_color="-" background_color="-" center_coordinates="701 805" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM69" type="sdlSendSig" text="ACK(pack4)" outline_color="-" background_color="-" center_coordinates="701 857" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlResetTimer" text="RESET(Tr)" outline_color="-" background_color="-" center_coordinates="701 909" dimensions="94 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="701 961" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="DAT(p5)" outline_color="-" background_color="-" center_coordinates="907 585" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM62" type="sdlDecision" text="bit" outline_color="-" background_color="-" center_coordinates="907 637" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM63" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="907 689" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM65" type="sdlTask" text="bit := p5!flag" outline_color="-" background_color="-" center_coordinates="907 741" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM64" type="sdlAnswer" text="p5!flag" outline_color="-" background_color="-" center_coordinates="1010 689" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlCnctrOut" text="BrBit" outline_color="-" background_color="-" center_coordinates="1010 741" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM29" type="sdlSendSig" text="ROK(p5!data)" outline_color="-" background_color="-" center_coordinates="907 805" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM70" type="sdlSendSig" text="ACK(pack5)" outline_color="-" background_color="-" center_coordinates="907 857" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlResetTimer" text="RESET(Tr)" outline_color="-" background_color="-" center_coordinates="907 909" dimensions="94 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="907 961" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM44" type="sdlInputSig" text="Tr" outline_color="-" background_color="-" center_coordinates="1134 585" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="RNOK('TEMPS ÉCOULÉ')" outline_color="-" background_color="-" center_coordinates="1134 637" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="1134 689" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="119 193">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="DAT(p1)" outline_color="-" background_color="-" center_coordinates="205 273" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="RFST(p1!data)" outline_color="-" background_color="-" center_coordinates="205 325" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM71" type="sdlSendSig" text="ACK(pack1)" outline_color="-" background_color="-" center_coordinates="205 377" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlInitTimer" text="SET(NOW + 19, Tr)" outline_color="-" background_color="-" center_coordinates="205 429" dimensions="150 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlTask" text="bit := p1!flag" outline_color="-" background_color="-" center_coordinates="205 481" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="attente_autres_pack" outline_color="-" background_color="-" center_coordinates="205 533" dimensions="152 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
