<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM16" type="sdlText" text="dcl x integer;
dcl montant integer := 0;" outline_color="-" background_color="-" center_coordinates="1180 128" dimensions="194 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="79 71">
<SdlFSMSymbol identifier="SYM17" type="sdlStart" outline_color="-" background_color="-" center_coordinates="166 86" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="166 133" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="559 170">
<SdlFSMSymbolReference identifier="SYM18"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="piece(x)" outline_color="-" background_color="-" center_coordinates="166 185" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlTask" text="montant := montant + x" outline_color="-" background_color="-" center_coordinates="166 237" dimensions="174 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlDecision" text="montant &lt; 2" outline_color="-" background_color="-" center_coordinates="166 289" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM22" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="166 341" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="166 393" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM23" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="302 341" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlTask" text="montant := montant - 2" outline_color="-" background_color="-" center_coordinates="302 393" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlSendSig" text="cafe" outline_color="-" background_color="-" center_coordinates="302 445" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM44" type="sdlCnctrIn" text="lab1" outline_color="-" background_color="-" center_coordinates="302 497" dimensions="110 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM30" type="sdlDecision" text="montant" outline_color="-" background_color="-" center_coordinates="302 549" dimensions="68 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM32" type="sdlAnswer" text="&gt;9" outline_color="-" background_color="-" center_coordinates="302 601" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM40" type="sdlSendSig" text="piece(10)" outline_color="-" background_color="-" center_coordinates="302 653" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM42" type="sdlTask" text="montant := montant - 10" outline_color="-" background_color="-" center_coordinates="302 705" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM43" type="sdlCnctrOut" text="lab1" outline_color="-" background_color="-" center_coordinates="302 757" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM34" type="sdlAnswer" text="5:9" outline_color="-" background_color="-" center_coordinates="501 601" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="piece(5)" outline_color="-" background_color="-" center_coordinates="501 653" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlTask" text="montant := montant - 5" outline_color="-" background_color="-" center_coordinates="501 705" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlCnctrOut" text="lab1" outline_color="-" background_color="-" center_coordinates="501 757" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM35" type="sdlAnswer" text="2:4" outline_color="-" background_color="-" center_coordinates="697 601" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM48" type="sdlSendSig" text="piece(2)" outline_color="-" background_color="-" center_coordinates="697 653" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlTask" text="montant := montant - 2" outline_color="-" background_color="-" center_coordinates="697 705" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM52" type="sdlCnctrOut" text="lab1" outline_color="-" background_color="-" center_coordinates="697 757" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM36" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="893 601" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM50" type="sdlSendSig" text="piece(1)" outline_color="-" background_color="-" center_coordinates="893 653" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM51" type="sdlTask" text="montant := montant - 1" outline_color="-" background_color="-" center_coordinates="893 705" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM53" type="sdlCnctrOut" text="lab1" outline_color="-" background_color="-" center_coordinates="893 757" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM37" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="1026 601" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="1026 653" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
