<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="sys">
<Signal id="SIG1" name="PUT">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="1,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="dm">
<SignalParameterType>val</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="1,17"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="am">
<SignalParameterType>val</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="1,26"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="medium_error">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="0,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="GET">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="1,12"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="bit_alterne" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK5" isFrom="FALSE"/>
<Connections>
<Connection name="c4"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK7" isFrom="TRUE"/>
<Connections>
<Connection name="c1"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
<Channel name="c1" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW1"/>
<Channel name="c2" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
<Channel name="c3" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW6"/>
<Channel name="c4" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW7"/>
</Item>
<Item id="ITEM2" type="type" name="val" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="2" columnNumber="14"/>
</Item>
<Item id="ITEM4" type="type" name="montype" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="6,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="type" name="val" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="2,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="block" name="E" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM7" type="block" name="M" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK12" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM8" type="block" name="R" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK5" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK12" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
