<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="blk">
<Signal id="SIG1" name="dm">
</Signal>
<Signal id="SIG2" name="medium_error">
</Signal>
<Signal id="SIG3" name="am">
</Signal>
<Item id="ITEM1" type="block" name="M" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="TRUE">
<ConnectorReference linkId="LINK0" isFrom="TRUE"/>
<Connections>
<Connection name="c2"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK3" isFrom="TRUE"/>
<Connections>
<Connection name="c2"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK1" isFrom="FALSE"/>
<Connections>
<Connection name="c3"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK2" isFrom="FALSE"/>
<Connections>
<Connection name="c3"/>
</Connections>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
<Channel name="c2.1" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW1"/>
<Channel name="c2.2" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW7"/>
<Channel name="c3.2" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW3"/>
<Channel name="c3.1" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW8"/>
</Item>
<Item id="ITEM2" type="process" name="M1" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK0" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK1" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="M2" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK2" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
