<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="am">
<UsingSymbols>
<SymbolReference symbolId="SYM33" usingKind="output"/>
<SymbolReference symbolId="SYM3" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="medium_error">
<UsingSymbols>
<SymbolReference symbolId="SYM32" usingKind="output"/>
<SymbolReference symbolId="SYM26" usingKind="output"/>
<SymbolReference symbolId="SYM25" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="M2" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="x" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="variable" name="x" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM7" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM21" positions="1,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="isLost" parentId="ITEM1" scope="none" variableTypeName="boolean" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM21" positions="0,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="state" name="idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="isLost" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM8"/>
<SymbolReference symbolId="SYM29"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="boolean" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM21"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="ANY" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM5" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM31"/>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="op" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM28"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="type" name="integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="boolean" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM9" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM10"/>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
