<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="blk">
<Signal id="SIG1" name="am">
</Signal>
<Signal id="SIG2" name="medium_error">
</Signal>
<Signal id="SIG3" name="dm">
</Signal>
<Signal id="SIG4" name="GET">
</Signal>
<Item id="ITEM1" type="block" name="R" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="TRUE">
<ConnectorReference linkId="LINK8" isFrom="FALSE"/>
<Connections>
<Connection name="c4"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="TRUE">
<ConnectorReference linkId="LINK7" isFrom="TRUE"/>
<Connections>
<Connection name="c3"/>
</Connections>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="c3.3" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW1"/>
<Channel name="C4.1" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
</Item>
<Item id="ITEM2" type="process" name="R1" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK8" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
