<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="sys">
<Signal id="SIG1" name="SDNK">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="2,28"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="RNOK">
<SignalParameterType>CHARSTRING</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM4"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="5,23"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="RFST">
<SignalParameterType>CHARSTRING</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM4"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="4,5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="REQ">
<SignalParameterType>file</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM7"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="2,5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="DAT">
<SignalParameterType>packet</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM5"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="3,5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="SNOK">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="2,22"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="ROK">
<SignalParameterType>CHARSTRING</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM4"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="5,5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="RINC">
<SignalParameterType>CHARSTRING</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM4"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="4,24"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="ACK">
<SignalParameterType>packet</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM5"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="3,19"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="SOK">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="2,17"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="BRP" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK39" isFrom="TRUE"/>
<Connections>
<Connection name="env_emet"/>
</Connections>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK40" isFrom="FALSE"/>
<Connections>
<Connection name="rec_env"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="emet_med" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW1"/>
<Channel name="rec_med" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
<Channel name="rec_env" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW8"/>
<Channel name="env_emet" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW5"/>
</Item>
<Item id="ITEM10" type="type" name="file" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="9,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="_element" parentId="ITEM10" scope="none" variableTypeName="CHARSTRING" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="9,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="_index" parentId="ITEM10" scope="none" variableTypeName="index" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="9,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="type" name="monbit" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="13,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="type" name="packet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="17,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="data" parentId="ITEM14" scope="none" variableTypeName="CHARSTRING" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="17,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="flag" parentId="ITEM14" scope="none" variableTypeName="monbit" variableTypeId="ITEM8" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="17,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="first" parentId="ITEM14" scope="none" variableTypeName="BOOLEAN" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="17,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="last" parentId="ITEM14" scope="none" variableTypeName="BOOLEAN" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="17,6"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="type" name="montype" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="type" name="BOOLEAN" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="block" name="Medium" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK4" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM21" type="block" name="Recepteur" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK40" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG10"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM22" type="block" name="Emetteur" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK39" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG9"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK4" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="type" name="INTEGER" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="5" columnNumber="58"/>
<SourceFilePosition isDefine="FALSE" lineNumber="13" columnNumber="15"/>
</Item>
<Item id="ITEM4" type="type" name="CHARSTRING" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="packet" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="type" name="index" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="type" name="file" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="type" name="monbit" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="type" name="index" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5" positions="5,50"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
