<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="blk">
<Signal id="SIG1" name="SOK">
</Signal>
<Signal id="SIG2" name="SNOK">
</Signal>
<Signal id="SIG3" name="SDNK">
</Signal>
<Signal id="SIG4" name="REQ">
</Signal>
<Signal id="SIG5" name="DAT">
</Signal>
<Signal id="SIG6" name="ACK">
</Signal>
<Item id="ITEM1" type="block" name="Emetteur" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="TRUE">
<ConnectorReference linkId="LINK11" isFrom="FALSE"/>
<Connections>
<Connection name="emet_med"/>
</Connections>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="TRUE">
<ConnectorReference linkId="LINK10" isFrom="TRUE"/>
<Connections>
<Connection name="env_emet"/>
</Connections>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="canal_emet" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW1"/>
<Channel name="canal_med" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
</Item>
<Item id="ITEM2" type="process" name="EmetteurProc" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK10" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
