<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="blk">
<Signal id="SIG1" name="DAT">
</Signal>
<Signal id="SIG2" name="ACK">
</Signal>
<Item id="ITEM1" type="block" name="Medium" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="TRUE">
<ConnectorReference linkId="LINK0" isFrom="TRUE"/>
<Connections>
<Connection name="emet_med"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK2" isFrom="TRUE"/>
<Connections>
<Connection name="emet_med"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK1" isFrom="FALSE"/>
<Connections>
<Connection name="rec_med"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK3" isFrom="FALSE"/>
<Connections>
<Connection name="rec_med"/>
</Connections>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
<Channel name="canal_emet" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW1"/>
<Channel name="canal_rec" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW7"/>
<Channel name="canal_emet1" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW3"/>
<Channel name="canal_rec1" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW8"/>
</Item>
<Item id="ITEM2" type="process" name="Medium1" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK0" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK1" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="Medium2" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK2" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
