<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="ACK">
<UsingSymbols>
<SymbolReference symbolId="SYM8" usingKind="output"/>
<SymbolReference symbolId="SYM3" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Medium2" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="isLost" parentId="ITEM1" scope="none" variableTypeName="boolean" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM11" positions="1,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="state" name="init" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="type" name="boolean" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="ANY" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="packet" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="boolean" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="data" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="data" parentId="ITEM1" scope="none" variableTypeName="packet" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM11" positions="0,4"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
