<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="bit_alterne" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlBlk" xCenter="143" yCenter="143" fixedDimensions="TRUE" width="88" height="88" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>E</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="286" yCenter="143" fixedDimensions="TRUE" width="88" height="88" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>R</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="198" yCenter="319" fixedDimensions="TRUE" width="198" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>M</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlText" xCenter="286" yCenter="484" fixedDimensions="FALSE" width="286" height="198" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal medium_error;
signal PUT, GET, dm(val), am(val);
syntype val = integer
  default 0;
  constants 0, 1
endsyntype val;
newtype montype
operators
      op : boolean -&gt; boolean;
endnewtype montype;
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK7" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c1</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.658064516129" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[PUT]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="66"/>
<LinkSegment orientation="v" length="11"/>
<LinkSegment orientation="h" length="77"/>

</Link>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>
c2</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[medium_error, am]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[dm]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="88"/>
<LinkSegment orientation="h" length="55"/>
<LinkSegment orientation="v" length="88"/>

</Link>

<Link linkId="LINK5" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>


c4</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="n" position="0.0" endType="midarrow">
<Text id="1">[GET]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-77"/>
<LinkSegment orientation="h" length="-11"/>
<LinkSegment orientation="v" length="-66"/>

</Link>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>




c3</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[am, medium_error]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.5" endType="midarrow">
<Text id="1">[medium_error, dm]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="110"/>
<LinkSegment orientation="v" length="-176"/>

</Link>
</DiagramPartition>

</Diagram>
