<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="E" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="176" yCenter="143" fixedDimensions="FALSE" width="44" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>E1
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="187" yCenter="275" fixedDimensions="FALSE" width="66" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>E2
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK5" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c1.1
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.45935483871" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"> c1
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-1.0" endType="midarrow">
<Text id="1">[PUT]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="143"/>
<LinkSegment orientation="v" length="-66"/>

</Link>

<Link linkId="LINK6" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c1.2
</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.629677419355" endType="midarrow">
<Text id="1">[dm]
</Text>
<Text id="2">c2 
</Text>
</Connector>
<LinkSegment orientation="h" length="374"/>

</Link>

<Link linkId="LINK7" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c2.3
</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[am, medium_error]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.289032258065" endType="midarrow">
<Text id="1">[dm]
</Text>
<Text id="2"> c2
</Text>
</Connector>
<LinkSegment orientation="h" length="363"/>

</Link>
</DiagramPartition>

</Diagram>
