<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM11" type="sdlText" text="dcl x integer;" outline_color="-" background_color="-" center_coordinates="459 89" dimensions="118 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="135 73">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="165 88" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="165 135" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="135 115">
<SdlFSMSymbolReference identifier="SYM12"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM13" type="sdlInputSig" text="PUT" outline_color="-" background_color="-" center_coordinates="165 187" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="dm(x)" outline_color="-" background_color="-" center_coordinates="165 239" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlCompState" text="-" outline_color="-" background_color="-" center_coordinates="165 291" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
