<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="M" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="132" yCenter="154" fixedDimensions="FALSE" width="44" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>M1</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="418" yCenter="253" fixedDimensions="FALSE" width="44" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>M2</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>
c2.1</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.601290322581" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"> c2
</Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[dm]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="132"/>

</Link>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c3.2</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.317419354839" endType="midarrow">
<Text id="1">[am, medium_error]
</Text>
<Text id="2"> c2
</Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="209"/>
<LinkSegment orientation="v" length="-11"/>
<LinkSegment orientation="h" length="209"/>

</Link>

<Link linkId="LINK1" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c2.2</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.601290322581" endType="midarrow">
<Text id="1">[dm, medium_error]
</Text>
<Text id="2">c3 
</Text>
</Connector>
<LinkSegment orientation="h" length="418"/>

</Link>

<Link linkId="LINK2" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>



c3.1</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[am, medium_error]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.345806451613" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">c3 
</Text>
</Connector>
<LinkSegment orientation="h" length="132"/>

</Link>
</DiagramPartition>

</Diagram>
