<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="dcl x integer;
dcl isLost boolean;" outline_color="-" background_color="-" center_coordinates="318 48" dimensions="152 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="179 106">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="255 121" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="255 168" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="117 142">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="dm(x)" outline_color="-" background_color="-" center_coordinates="255 220" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlTask" text="isLost := op(true)" outline_color="-" background_color="-" center_coordinates="255 272" dimensions="152 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM40" type="sdlDecision" text="isLost" outline_color="-" background_color="-" center_coordinates="255 324" dimensions="62 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM41" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="255 376" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM43" type="sdlSendSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="255 428" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="255 480" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM42" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="347 376" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM46" type="sdlSendSig" text="dm(x)" outline_color="-" background_color="-" center_coordinates="347 428" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="347 480" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
