<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM10" type="sdlText" text="dcl x integer;" outline_color="-" background_color="-" center_coordinates="523 60" dimensions="118 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="191 110">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="221 125" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="221 172" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="191 93">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="dm(x)" outline_color="-" background_color="-" center_coordinates="221 224" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlSendSig" text="GET" outline_color="-" background_color="-" center_coordinates="221 276" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlSendSig" text="am(x)" outline_color="-" background_color="-" center_coordinates="221 328" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="221 380" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="medium_error" outline_color="-" background_color="-" center_coordinates="313 224" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM11" type="sdlDecision" text="x" outline_color="-" background_color="-" center_coordinates="313 276" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM12" type="sdlAnswer" text="0" outline_color="-" background_color="-" center_coordinates="316 328" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="am(1)" outline_color="-" background_color="-" center_coordinates="316 380" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM13" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="389 328" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="am(0)" outline_color="-" background_color="-" center_coordinates="389 380" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="389 432" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="-" outline_color="-" background_color="-" center_coordinates="313 496" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
